<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,700i,800" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Aurora 2018- Headlining Band Nalayk-The Band</title>
    <style>
        a{
            margin: 0.5em;
            font-size: 2em;
            color: white;
            transition: all 0.5s;
        }
        a:hover{
            font-size: 2.5em;
        }
        body{
            font-family: Raleway;
        }
        h1{
            font-size: 7em;
            margin-top: 2.5em;
            margin-left: 1em;
        }
        @media screen and (max-width: 1200px){
            h1{
                margin-top: 1em;
                margin-left: 0.5em;
            }
            .bottom{
                display: flex;
                justify-content: center;
                font-size: 2em;

            }

        }
        #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
    position: fixed;
    display: flex;
    background-image: url("img/logo-new.png");
    background-repeat:no-repeat;
    background-position: 10% 50%;
    color: #f1f1f1;
    width: 100%;
    height: 50%;
    padding: 20px;
}

/* Style the button used to pause/play the video */

.bottom{
    position: fixed;
      bottom: 5%;
    right: 5%;

    height: 50px;
}

    </style>
</head>
<body>
<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="img/bawra.mp4" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
<h1>NALAYAK<br/>THE BAND</h1>
  <!-- Use a button to pause/play the video with JavaScript -->

</div>

<div class="bottom">
    <a href=https://www.youtube.com/channel/UCmSC--hJ1nrozudPzEmlYMQ" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/naalayak15/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="http://nalayaktheband.com/" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i></a>


</div>
</body>
<script src="https://use.fontawesome.com/d2e03493c3.js"></script>
</html>